<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/dim10"
    tools:context=".sing.SignInActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/dim20"
        android:id="@+id/login_image"
        android:src="@drawable/log_in_image"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dim5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Welcome"
        android:layout_marginLeft="@dimen/dim20"
        android:textSize="9sp"
        android:layout_marginTop="@dimen/dim5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Sign"
        android:layout_marginLeft="@dimen/dim20"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dim10"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/card_background"
    android:paddingTop="@dimen/dim80"
    >
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim20"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="@dimen/dim100"
            android:layout_height="@dimen/dim50"
            android:id="@+id/country_spinner"
            android:layout_marginTop="@dimen/dim10"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:hintEnabled="true"
            android:layout_marginLeft="@dimen/dim2"
            android:layout_marginTop="@dimen/dim5"
            android:textColorHint="@color/colorAccent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number_editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim45"
                android:paddingRight="@dimen/dim10"
                android:inputType="phone"
                android:ems="11"
                android:digits="01234567890"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/dim2"
                android:paddingTop="@dimen/dim2"
                android:textSize="16sp"
                android:paddingLeft="@dimen/dim5"
                android:layout_gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Email"
        app:hintEnabled="true"
        android:textColorHint="@color/colorAccent"
        android:layout_marginRight="@dimen/dim35"
        android:layout_marginLeft="@dimen/dim35"
        android:layout_marginTop="@dimen/dim5"
        android:layout_marginBottom="@dimen/dim15"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_sing_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim35"
            android:paddingBottom="@dimen/dim2"
            android:paddingTop="@dimen/dim2"
            android:background="@drawable/a"
            android:textSize="16sp"
            android:paddingRight="@dimen/dim5"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="@dimen/dim5"
            android:layout_gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        app:hintEnabled="true"
        android:textColorHint="@color/colorAccent"
        android:layout_marginRight="@dimen/dim35"
        android:layout_marginLeft="@dimen/dim35"
        android:layout_marginBottom="@dimen/dim15"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_signIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim35"
            android:paddingBottom="@dimen/dim2"
            android:paddingTop="@dimen/dim2"
            android:background="@drawable/a"
            android:textSize="16sp"
            android:paddingRight="@dimen/dim10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="@dimen/dim5"
            android:layout_gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Forget Password ?"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim40"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim40"
        android:text="sign in"
        android:layout_marginLeft="@dimen/dim40"
        android:layout_marginRight="@dimen/dim40"
        android:layout_marginTop="@dimen/dim10"
        android:background="@drawable/button_ground_color"
        android:textColor="#fff"
        android:textSize="14sp"
        android:onClick="singInButton"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="OR"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dim40"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dim10"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dim50"
            android:layout_height="@dimen/dim50"
            android:id="@+id/face_login"
            android:src="@drawable/ic_facebook_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:gravity="center"
            android:onClick="face_sing"
            android:layout_marginRight="@dimen/dim20"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dim50"
            android:layout_height="@dimen/dim50"
            android:id="@+id/google_login"
            android:src="@drawable/ic_google_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:gravity="center"
            android:padding="3dp"
            android:onClick="google_sing"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim20"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Don't have an account ?"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="GOSingUp"
            android:layout_gravity="center"
            android:text=" SingUp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>