<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sing.SingUpActivity"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/dim10"
    android:orientation="vertical">
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_gravity="left"
         android:layout_marginLeft="@dimen/dim20"
         android:id="@+id/login_image"
         android:src="@drawable/log_in_image"
         app:civ_border_color="#FF000000"
         app:civ_border_width="0dp"
         android:gravity="center"
         android:layout_marginBottom="@dimen/dim5"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:text="Welcome"
         android:layout_marginLeft="@dimen/dim20"
         android:textSize="9sp"
         android:layout_marginTop="@dimen/dim5"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:text="Sign"
         android:layout_marginLeft="@dimen/dim20"
         android:textSize="18sp"
         android:textStyle="bold"
         android:layout_marginBottom="@dimen/dim10"
         />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="@drawable/card_background"
         android:paddingTop="@dimen/dim80"
         >
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Full Name"
              app:hintEnabled="true"
              android:textColorHint="@color/colorAccent"
              android:layout_marginRight="@dimen/dim35"
              android:layout_marginLeft="@dimen/dim35"
              android:layout_marginTop="@dimen/dim5"
              android:layout_marginBottom="@dimen/dim10"
              >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/user_name_signUp"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim35"
                   android:paddingBottom="@dimen/dim2"
                   android:paddingTop="@dimen/dim2"
                   android:background="@drawable/a"
                   android:textSize="16sp"
                   android:paddingRight="@dimen/dim10"
                   android:inputType="textPersonName"
                   android:textColor="@color/colorPrimary"
                   android:paddingLeft="@dimen/dim5"
                   android:layout_gravity="center"
                   />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Email"
              app:hintEnabled="true"
              android:textColorHint="@color/colorAccent"
              android:layout_marginRight="@dimen/dim35"
              android:layout_marginLeft="@dimen/dim35"
              android:layout_marginBottom="@dimen/dim10"
              >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/email_sing_up"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim35"
                   android:paddingBottom="@dimen/dim2"
                   android:paddingTop="@dimen/dim2"
                   android:background="@drawable/a"
                   android:textSize="16sp"
                   android:paddingRight="@dimen/dim10"
                   android:inputType="textEmailAddress"
                   android:textColor="@color/colorPrimary"
                   android:paddingLeft="@dimen/dim5"
                   android:layout_gravity="center"
                   />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Password"
              android:textColorHint="@color/colorAccent"
              android:layout_marginRight="@dimen/dim35"
              android:layout_marginLeft="@dimen/dim35"
              android:layout_marginBottom="@dimen/dim10"
              app:passwordToggleEnabled="true"
              >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/pass_signUp"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim35"
                   android:paddingBottom="@dimen/dim2"
                   android:paddingTop="@dimen/dim2"
                   android:background="@drawable/a"
                   android:textSize="16sp"
                   android:paddingRight="@dimen/dim10"
                   android:inputType="textPassword"
                   android:textColor="@color/colorPrimary"
                   android:paddingLeft="@dimen/dim5"
                   android:layout_gravity="center"
                   />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Confirm Password"
              app:hintEnabled="true"
              android:textColorHint="@color/colorAccent"
              android:layout_marginRight="@dimen/dim35"
              android:layout_marginLeft="@dimen/dim35"
              android:layout_marginBottom="@dimen/dim30"
              app:passwordToggleEnabled="true"
              >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/confirm_Pass_signUp"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim35"
                   android:paddingBottom="@dimen/dim2"
                   android:paddingTop="@dimen/dim2"
                   android:background="@drawable/a"
                   android:textSize="16sp"
                   android:paddingRight="@dimen/dim10"
                   android:inputType="textPassword"
                   android:textColor="@color/colorPrimary"
                   android:paddingLeft="@dimen/dim5"
                   android:layout_gravity="center"
                   />
          </com.google.android.material.textfield.TextInputLayout>
 <Button
     android:layout_width="match_parent"
     android:layout_height="@dimen/dim40"
     android:layout_marginRight="@dimen/dim40"
     android:background="@drawable/button_ground_color"
     android:layout_marginTop="@dimen/dim20"
     android:text="Sing Up"
     android:textColor="@android:color/white"
     android:onClick="sing_up_with_email"
     android:layout_marginLeft="@dimen/dim40"/>
     </LinearLayout>

     </LinearLayout>