<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing.CreateProfileActivity"
    >
    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dim80"
        android:layout_marginLeft="@dimen/dim80"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/dim10"
        android:orientation="vertical"
        >
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >

       <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginLeft="@dimen/dim20"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:id="@+id/login_image"
      android:src="@drawable/log_in_image"
      app:civ_border_color="#FF000000"
      app:civ_border_width="0dp"
      android:layout_marginBottom="@dimen/dim5"
      android:gravity="center"
      />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="25dp"
           android:background="@color/colorPrimary"
           android:layout_marginRight="@dimen/dim40"
           android:textColor="@android:color/white"
           android:text="Skip"
           android:textSize="15sp"
           android:onClick="skipCreate"
           android:layout_alignParentRight="true"
           />
   </RelativeLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:text="Welcome"
      android:layout_marginLeft="@dimen/dim20"
      android:textSize="9sp"
      android:layout_marginTop="@dimen/dim5"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:text="Sign"
      android:layout_marginLeft="@dimen/dim20"
      android:textSize="16sp"
      android:textStyle="bold"
      android:layout_marginBottom="@dimen/dim10"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dim5"
        android:background="@drawable/card_background"
        >
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dim5"
          android:onClick="getProfile"
          android:layout_marginBottom="@dimen/dim10"
          android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_create"
            android:layout_width="@dimen/dim80"
            android:layout_height="@dimen/dim80"
            android:layout_marginBottom="@dimen/dim15"
            android:src="@drawable/user_image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />
        <ImageView
            android:layout_width="@dimen/dim30"
            android:layout_height="@dimen/dim30"
            android:background="@drawable/ic_get_profile"
            android:id="@+id/change_profile"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dim20"/>
      </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a"
            android:layout_marginLeft="@dimen/dim35"
            android:layout_marginRight="@dimen/dim35"
            android:layout_marginBottom="@dimen/dim10"
            android:id="@+id/date_of_birth"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim35"
                android:textSize="14sp"
                android:paddingLeft="@dimen/dim10"
                android:gravity="left|center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/txt_date"
                android:text="Get Date Of Birth"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="@dimen/dim40"
                android:layout_height="@dimen/dim35"
                android:src="@drawable/ic_today"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dim5"
                android:layout_marginRight="@dimen/dim5"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a"
            android:layout_marginLeft="@dimen/dim35"
            android:layout_marginRight="@dimen/dim35"
            android:layout_marginBottom="@dimen/dim10"
            android:id="@+id/lastDonation"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim35"
                android:textSize="14sp"
                android:paddingLeft="@dimen/dim10"
                android:gravity="left|center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/txt_lastDonation"
                android:text="Last Donation"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="@dimen/dim40"
                android:layout_height="@dimen/dim35"
                android:src="@drawable/ic_today"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dim5"
                android:layout_marginRight="@dimen/dim5"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/a"
            android:layout_marginLeft="@dimen/dim35"
            android:onClick="getLocation"
            android:layout_marginBottom="@dimen/dim10"
            android:layout_marginRight="@dimen/dim35">
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/dim10"
                android:paddingTop="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Get Current Location"
                android:layout_marginRight="@dimen/dim50"
                android:layout_alignParentLeft="true"
                android:paddingBottom="@dimen/dim10"
                />
            <ImageView
                android:layout_width="@dimen/dim40"
                android:layout_height="@dimen/dim35"
                android:src="@drawable/ic_my_location"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dim5"
                android:layout_marginRight="@dimen/dim5"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dim10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Blood Type :"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:padding="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim35"
                android:layout_marginRight="@dimen/dim10"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim35"
                android:id="@+id/blood_type_spinner"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dim10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Is Smoking"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:padding="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim35"
                android:layout_marginRight="@dimen/dim10"/>
           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="@dimen/dim20"
               android:id="@+id/smoking_radio"
               >
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Yes "
                   android:id="@+id/smoking_yes"
                   android:textColor="@color/colorPrimary"
                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="No"
                   android:id="@+id/smoking_no"
                   android:textColor="@color/colorPrimary"
                   />
           </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dim10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Gender       "
                android:layout_gravity="center"
                android:textSize="15sp"
                android:padding="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim35"
                android:layout_marginRight="@dimen/dim10"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender_radio"
                android:layout_marginLeft="@dimen/dim20"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male    "
                    android:id="@+id/male"
                    android:textColor="@color/colorPrimary"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female "
                    android:id="@+id/female"
                    android:textColor="@color/colorPrimary"
                    />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim40"
            android:layout_marginRight="@dimen/dim40"
            android:layout_marginLeft="@dimen/dim40"
            android:layout_marginTop="@dimen/dim20"
            android:text="submit"
            android:background="@drawable/button_ground_color"
            android:textColor="#fff"
            android:textSize="14sp"
            android:onClick="SitUserDataButton"
            />

    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
